{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "morebit",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "apicontainer",
			"image": "./Dockerfile.api",
			"max_instances": 10
		},
		{
			"class_name": "processcontainer",
			"image": "./Dockerfile.process",
			"max_instances": 10
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "apicontainer",
				"name": "API_SERVICE"
			},
			{
				"class_name": "processcontainer",
				"name": "PROCESS_SERVICE"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"apicontainer",
				"processcontainer"
			],
			"tag": "v3"
		}
	],
	"upload_source_maps": true
}