/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "orbit",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Secrets — DO NOT put credentials in "vars" (they are stored in plain text and
	 * appear in the Cloudflare dashboard). Use Wrangler secrets instead:
	 *
	 *   wrangler secret put USERNAME
	 *   wrangler secret put PASSWORD
	 *   wrangler secret put COOKIE_SECRET
	 *
	 * For local development, create a ".dev.vars" file (gitignored) with:
	 *   USERNAME=admin
	 *   PASSWORD=your-local-password
	 *   COOKIE_SECRET=a-random-32-char-secret
	 *
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"ai": {
		"binding": "AI"
	},
	"routes": [
		{
			"pattern": "orbit.yuvvolabs.com",
			"custom_domain": true
		}
	]
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}